/+  tanote
:-  %say
|=  *
:-  %noun
=/  note0=note:tanote  [~ponhec-picwen "reviewer" [0x0 ~ponhec-picwen] ~ "note" "A note is composed of several #field: by, as, if, to, re, and text."]
=/  note-history=history:tanote  (add-note-history:tanote note0 ["note" ~])
=/  history0=note:tanote  [~ponhec-picwen "reviewer" [0x0 ~ponhec-picwen] ~ "history" "A history is a list of notes, with the latest note first; and a regards, which is the same as the re #field of each note."]
=/  history-history=history:tanote  (add-note-history:tanote history0 ["history" ~])
=/  history1=note:tanote  [~ponhec-picwen "reviewer" [0x0 ~ponhec-picwen] ~ "history" "A [[history]] is a #list of notes, with the latest [[note]] first; and a [[regards]], which a #tape (text string) that is the same as the [[re]] field of each [[note]]."]
=/  updated-history-history=history:tanote  (add-note-history:tanote history1 history-history)
=/  store0=note:tanote  [~ponhec-picwen "reviewer" [0x0 ~ponhec-picwen] ~ "store" "A store is a list of histories."]
=/  store-history=history:tanote  (add-note-history:tanote store0 ["store" ~])
=/  help0=store:tanote  (add-note-store:tanote note0 (add-note-store:tanote history0 (add-note-store:tanote store0 ~)))
=/  help1=store:tanote  (add-note-store:tanote history1 help0)
:-  =(note-history ["note" ~[note0]])
:-  =(history-history ["history" ~[history0]])
:-  =(store-history ["store" ~[store0]])
:-  help0
:-  .=  help0
    ~[note-history history-history store-history]
:-  .=  (extract-tags-store:tanote help0)
    (sy ~["#field"])
:-  .=  (extract-backlinks-store:tanote help0)
    ~
:-  (filter-store-tag:tanote help0 "#field")
:-  .=  (filter-store-tag:tanote help0 "#field")
    ~[history-history note-history]
:-  (find-store-regards:tanote help0 "history")
:-  .=  (find-store-regards:tanote help0 "history")
    history-history
:-  =(updated-history-history ["history" ~[history1 history0]])
:-  help1
:-  .=  help1
    ~[store-history updated-history-history note-history]
:-  .=  (extract-tags-store:tanote help1)
    (sy ~["#field" "#list" "#tape"])
:-  .=  (extract-backlinks-store:tanote help1)
    (sy ~["history" "note" "regards" "re" "note"])
:-  (filter-store-tag:tanote help1 "#field")
:-  .=  (filter-store-tag:tanote help1 "#field")
    ~[note-history]
:-  (find-store-regards:tanote help1 "history")
:-  .=  (find-store-regards:tanote help1 "history")
    updated-history-history
~
:: DO NOT EDIT THIS FILE.  Auto-generated from verbose help.md by lit.
