/+  tanote
:-  %say
|=  *
:-  %noun
:-  .=  (default-tags:tanote)
    (sy ~["/" "*"])
:-  .=  (octothorpe-indices:tanote "This is a test.")
    ~
:-  .=  (octothorpe-indices:tanote "This is a #hash test.")
    ~[10]
:-  .=  (octothorpe-indices:tanote "This is a multiple-#hash #test.")
    ~[19 25]
:-  .=  (extract-tag:tanote 10 "This is a #hash test.")
    "#hash"
:-  .=  (extract-tag:tanote 19 "This is a multiple-#hash #test.")
    "#hash"
:-  .=  (extract-tag:tanote 25 "This is a multiple-#hash #test.")
    "#test"
:-  .=  (extract-tags:tanote ~ "This is a test.")
    ~
:-  .=  (extract-tags:tanote ~[10] "This is a #hash test.")
    (sy ~["#hash"])
:-  .=  (extract-tags:tanote ~[19 25] "This is a multiple-#hash #test.")
    (sy ~["#hash" "#test"])
~
:: DO NOT EDIT THIS FILE.  Auto-generated from default testlib.md by lit.
