/+  tanote
:-  %say
|=  *
:-  %noun
:-  (default-tags:tanote)
:-  .=  (default-tags:tanote)
    (sy ~["/" "*"])
:-  (index-tags:tanote "This is a test.")
:-  .=  (index-tags:tanote "This is a test.")
    ~
:-  (index-tags:tanote "This is a #hash test.")
:-  .=  (index-tags:tanote "This is a #hash test.")
    ~[10]
:-  (index-tags:tanote "This is a multiple-#hash ~ponhec-picwen.")
:-  .=  (index-tags:tanote "This is a multiple-#hash ~ponhec-picwen.")
    ~[19 25]
:-  .=  (index-backlinks:tanote "This is a test.")
    ~
:-  .=  (index-backlinks:tanote "This is a [[hash]] test.")
    ~[10]
:-  .=  (index-backlinks:tanote "This is a multiple-[[hash]] [[~ponhec-picwen]].")
    ~[19 28]
:-  .=  (extract-tag:tanote 10 "This is a #hash test.")
    "#hash"
:-  .=  (extract-tag:tanote 19 "This is a multiple-#hash #test.")
    "#hash"
:-  .=  (extract-tag:tanote 25 "This is a multiple-#hash ~ponhec-picwen.")
    "~ponhec-picwen"
:-  .=  (extract-tags:tanote ~ "This is a test.")
    ~
:-  (extract-tags:tanote ~[10] "This is a #hash test.")
:-  .=  (extract-tags:tanote ~[10] "This is a #hash test.")
    (sy ~["#hash"])
:-  (extract-tags:tanote ~[19 25] "This is a multiple-#hash ~ponhec-picwen.")
:-  .=  (extract-tags:tanote ~[19 25] "This is a multiple-#hash ~ponhec-picwen.")
    (sy ~["#hash" "~ponhec-picwen"])
:-  .=  (extract-backlink:tanote 10 "This is a [[hash]] test.")
    "hash"
:-  .=  (extract-backlink:tanote 19 "This is a multiple-[[hash]] [[test]].")
    "hash"
:-  (extract-backlink:tanote 28 "This is a multiple-[[hash]] [[test]].")
:-  .=  (extract-backlink:tanote 28 "This is a multiple-[[hash]] [[test]].")
    "test"
:-  .=  (extract-backlinks:tanote ~ "This is a test.")
    ~
:-  (extract-backlinks:tanote ~[10] "This is a [[hash]] test.")
:-  .=  (extract-backlinks:tanote ~[10] "This is a [[hash]] test.")
    (sy ~["hash"])
:-  (extract-backlinks:tanote ~[19 28] "This is a multiple-[[link]] [[~ponhec-picwen]].")
:-  .=  (extract-backlinks:tanote ~[19 28] "This is a multiple-[[link]] [[~ponhec-picwen]].")
    (sy ~["link" "~ponhec-picwen"])
~
:: DO NOT EDIT THIS FILE.  Auto-generated from verbose testlib.md by lit.
