|%
++  default-tags
  |=  ~
  ^-  (set (list @t))
  (sy ~["*" "/"])
++  extract-tag
  |=  [oi=@ud text=(list @t)]
  =/  max=@  (lent text)
  =/  allowed=(list @t)  "#ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
  =/  tag=(list @t)  ~
  |-
  ^-  (list @t)
  ?:  =(oi max)
    (flop tag)
  =/  t=@t  (snag oi text)
  ?:  =(~ (find ~[t] allowed))
    (flop tag)
  $(oi +(oi), tag [t tag])
++  extract-tags
  |=  [ois=(list @ud) text=(list @t)]
  =/  tags=(set (list @t))  ~
  |-
  ^-  (set (list @t))
  ?:  =(~ ois)
    tags
  $(ois +3:ois, tags (~(put in tags) (extract-tag +2:ois text)))
++  octothorpe-indices
  |=  text=(list @t)
  (fand "#" text)
--
:: DO NOT EDIT THIS FILE.  Auto-generated from default tanote.md by lit.
